<!DOCTYPE html>
<html>
<head>
<style>
    input[type=text] {
        width: 450px;
        border-radius: 25px;
        border-width: 1px;
        border-color: #b8b2b2;
        padding: 14px;
    }

    .center-image {
        display:block;
        margin-left:auto;
        margin-right:auto;
        margin-top:200px;
    }

    .center-searchbar {
        display:block;
        margin-left:auto;
        margin-right:auto;
        margin-top: 30px;
        
    }
    .button1 {
        margin-right: 5px;
        margin-left: 5px;
    }

    .button-style {
        display:inline-block;
        margin-top: 15px;
        padding: 10px;
        border-width: 0px;
        border-radius: 5px;
        color: rgb(109, 107, 107);
    }

    .button-signin {
        display: block;
        padding: 10px;
        margin-top: -10px;


    }

    #container {
        text-align: center;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        padding: 8px;
        margin-top:10px;
    }



</style>
</head>
<body>
    <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Store</a></li>
        <li style="float:right"><a href="#"><button class="button-signin">Sign in</button></a></li>
        <li style="float:right"><a href="#">Images</a></li>
        <li style="float:right"><a href="#">Gmail</a></li>
    </ul>


<img class="center-image" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">

<form>

    <input type="text" class="center-searchbar"><br>

    <div id="container">
    <button class="button1 button-style">Google Search</button>
    <button class="button-style">I'm Feeling Lucky</button>
</div>

</form>
</body>
</html>